{
 
    "development": {
 
        "username": "pmiwebaccess",
        "password": "pmiweb",
        "database": "Pactrans", 
        "host": "47.180.64.89", 
        "dialect": "mssql",
        "define": {
            "timestamps": false
        }
        
 
    },
 
    "test": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "",
 
        "dialect": "mysql"
 
    },
 
    "production": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "127.0.0.1",
 
        "dialect": "mysql"
 
    }
 
}